{
  "name": "gabble",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv-safe": "^6.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "morgan": "^1.8.2",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "pg": "^6.4.2",
    "sequelize": "3.x",
    "swagger-parser": "^5.0.5",
    "swagger-ui-express": "^4.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0",
    "sequelize-cli": "^3.0.0-2"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon",
    "postinstall": "sequelize db:migrate --url $DATABASE_URL",
    "heroku-prebuild": "npm install -g sequelize-cli"
  }
}
